<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>- by lifengjiaojiao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">-</h1>
      <h2 class="project-tagline">一个试用类的网站</h2>
      <a href="https://github.com/lifengjiaojiao/-" class="btn">View on GitHub</a>
      <a href="https://github.com/lifengjiaojiao/-/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/lifengjiaojiao/-/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>&lt;!DOCTYPE html&gt;

      </p>
            
            试客联盟
            
            
      
      
            <div>
                 <div>
                        <p>您好，旧事酒 您有未读提醒<strong>(9)</strong>条
                       <a href="homepage.html">[退出]</a></p>
                    <div></div>
<br>
                    <div>

<pre><code>                   &lt;ul&gt; 
                       &lt;li&gt;&lt;a href=""&gt;手机版 |&lt;/a&gt;
                           &lt;ul&gt;
                               &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/app_download.jpg"&gt;&lt;/a&gt;&lt;/li&gt;
                           &lt;/ul&gt;       
                       &lt;/li&gt;       
                   &lt;/ul&gt;
                   &lt;ul&gt;
                       &lt;li&gt;&lt;a href=""&gt;众划算 |&lt;/a&gt;&lt;/li&gt;
                   &lt;/ul&gt;
                   &lt;ul&gt;
                       &lt;li&gt;&lt;a href="withdraw.html"&gt;互联支付 |&lt;/a&gt;&lt;/li&gt;
                   &lt;/ul&gt;
                   &lt;ul&gt;
                       &lt;li&gt;&lt;a href=""&gt;帮助中心 |&lt;/a&gt;&lt;/li&gt;
                   &lt;/ul&gt;
                   &lt;ul&gt;
                       &lt;li&gt;&lt;a href=""&gt;网站导航 |&lt;/a&gt;
                           &lt;ul&gt;
                               &lt;li class="no9"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/li&gt;
                               &lt;li&gt;&lt;a href=""&gt;试用专区&lt;/a&gt;&lt;/li&gt;
                               &lt;li class="no9"&gt;&lt;a href=""&gt;众划算&lt;/a&gt;&lt;/li&gt;
                               &lt;li&gt;&lt;a href=""&gt;商品总汇&lt;/a&gt;&lt;a href=""&gt;买家晒单&lt;/a&gt;&lt;/li&gt;
                               &lt;li class="no9"&gt;&lt;a href=""&gt;试用报告&lt;/a&gt;&lt;/li&gt;
                               &lt;li class="no9"&gt;&lt;a href=""&gt;社区&lt;/a&gt;&lt;/li&gt;
                               &lt;li&gt;&lt;a href=""&gt;家园&lt;/a&gt;&lt;a href=""&gt;圈子&lt;/a&gt;&lt;/li&gt;
                               &lt;li class="no9"&gt;&lt;a href=""&gt;论坛&lt;/a&gt;&lt;/li&gt;
                               &lt;li&gt;&lt;a href=""&gt;我要帮助&lt;/a&gt;&lt;a href=""&gt;试客生活&lt;/a&gt;&lt;/li&gt;
                               &lt;li&gt;&lt;a href=""&gt;商家在线&lt;/a&gt;&lt;a href=""&gt;课堂官方&lt;/a&gt;&lt;/li&gt;
                               &lt;li&gt;&lt;a href=""&gt;公告&lt;/a&gt;&lt;a href=""&gt;我要建议&lt;/a&gt;&lt;/li&gt;
                           &lt;/ul&gt;       
                       &lt;/li&gt;
                   &lt;/ul&gt;
                &lt;/div&gt;   
             &lt;/div&gt;
             &lt;!--最顶部头部完成--&gt;
             &lt;div class="m-header"&gt;
                   &lt;img src="images/logo_sk.png" class="logo"&gt;
                   &lt;form action="http:www.taobao.com" method="post" name="1"&gt;
                          &lt;input type="text" placeholder="搜索试用品" class="form-search"&gt;
                          &lt;input type="submit" value="搜索" class="form-submit"&gt;
                          &lt;select size="1px" class="select"&gt;
                                 &lt;option value=""&gt;试用品&lt;/option&gt;
                                 &lt;option value=""&gt;众划算&lt;/option&gt;
                                 &lt;option value=""&gt;店铺&lt;/option&gt;
                          &lt;/select&gt;
                          &lt;input type="hidden"&gt;
                   &lt;/form&gt;
             &lt;/div&gt;
              &lt;!--第二部分头部副部完成--&gt;
             &lt;div class="nav"&gt;
                  &lt;ul class="main-nav"&gt;
                      &lt;li&gt;&lt;a href=""&gt;最新试用&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a href=""&gt;最近试用&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a href=""&gt;优质会员专享&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a href=""&gt;兑换券专区&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a href=""&gt;众划算&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a href=""&gt;众夺宝&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a href="join-in.html"&gt;商家报名入口&lt;/a&gt;&lt;/li&gt;                          
                  &lt;/ul&gt;
                     &lt;div class="cutting-line"&gt;&lt;/div&gt;
                     &lt;div class="leftsidenav"&gt;
                     &lt;div class="leftsidenav-border"&gt;
                       &lt;ul&gt;
                           &lt;li&gt;&lt;a href="#"&gt;试用品分类&lt;/a&gt;
                               &lt;ul&gt;
                                   &lt;li&gt;&lt;img src="images/pic1.jpg"&gt;&lt;p&gt;&lt;a href="#a"&gt;潮流女装&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
                                   &lt;p class="dotted"&gt;&lt;/p&gt;
                                   &lt;li&gt;&lt;img src="images/pic2.jpg"&gt;&lt;p&gt;&lt;a href="#b"&gt;精品男装&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
                                   &lt;p class="dotted"&gt;&lt;/p&gt;
                                   &lt;li&gt;&lt;img src="images/pic3.jpg"&gt;&lt;p&gt;&lt;a href="#c"&gt;时尚配饰&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
                                   &lt;p class="dotted"&gt;&lt;/p&gt;
                                   &lt;li&gt;&lt;img src="images/pic3.jpg"&gt;&lt;p&gt;&lt;a href="#d"&gt;美容护肤&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
                                   &lt;p class="dotted"&gt;&lt;/p&gt;
                                   &lt;li&gt;&lt;img src="images/pic3.jpg"&gt;&lt;p&gt;&lt;a href="#e"&gt;美食/特产&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
                                   &lt;p class="dotted"&gt;&lt;/p&gt;
                                   &lt;li&gt;&lt;img src="images/pic3.jpg"&gt;&lt;p&gt;&lt;a href="f"&gt;家具日用&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
                                   &lt;p class="dotted"&gt;&lt;/p&gt;
                                   &lt;li&gt;&lt;img src="images/pic3.jpg"&gt;&lt;p&gt;&lt;a href="g"&gt;鞋子箱包&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
                                   &lt;p class="dotted"&gt;&lt;/p&gt;
                                   &lt;li&gt;&lt;img src="images/pic3.jpg"&gt;&lt;p&gt;&lt;a href="h"&gt;数码家电&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
                                   &lt;p class="dotted"&gt;&lt;/p&gt;
                                   &lt;li&gt;&lt;img src="images/pic3.jpg"&gt;&lt;p&gt;&lt;a href="i"&gt;综合试用&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
                               &lt;/ul&gt;
                           &lt;/li&gt;
                       &lt;/ul&gt;
                    &lt;/div&gt; 
                    &lt;div class="cartoon"&gt;
                          &lt;ul&gt;
                              &lt;li&gt;&lt;img src="images/09015420904905019119.jpg"&gt;&lt;/li&gt;
                              &lt;li&gt;&lt;img src="images/13561920904905017218.jpg"&gt;&lt;/li&gt;
                              &lt;li&gt;&lt;img src="images/9992343_115702385108_2.jpg"&gt;&lt;/li&gt;
                              &lt;li&gt;&lt;img src="images/09015420904905019119.jpg"&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                    &lt;/div&gt;
                     &lt;div class="user"&gt;
                          &lt;div class="lcon"&gt;                                  
                                &lt;img src="images/avatar.php.jpg"&gt;                                   
                          &lt;/div&gt;
                          &lt;p class="user-content"&gt;破***，成功领取了&lt;br/&gt;功夫三才盖碗&lt;/p&gt;
                           &lt;div class="lcon"&gt;                                 
                                &lt;img src="images/avatar2.php.jpg"&gt;                                                                
                          &lt;/div&gt;
                          &lt;p class="user-content"&gt;飞***，成功领取了&lt;br/&gt;青钱柳茶降糖降脂茶&lt;/p&gt;
                           &lt;div class="lcon"&gt;                                 
                                &lt;img src="images/avatar3.php.jpg"&gt;                                   
                          &lt;/div&gt;
                          &lt;p class="user-content"&gt;z***，成功领取了&lt;br/&gt;功夫三才盖碗4&lt;/p&gt;
                           &lt;div class="lcon"&gt;                                 
                                &lt;img src="images/avatar4.php.jpg"&gt;                               
                          &lt;/div&gt;
                          &lt;p class="user-content"&gt;冷***，成功领取了&lt;br/&gt;现代简约 素色无纺布 竖&lt;/p&gt;
                          &lt;/div&gt;
                     &lt;/div&gt;
                     &lt;div class="notice"&gt;
                           &lt;ul&gt;
                               &lt;li&gt;&lt;a href=""&gt;公告&lt;/a&gt;
                                   &lt;ul class="m-notice"&gt;
                                        &lt;li&gt;&lt;a href=""&gt;关于试客联盟开放虚拟类商品的通知&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href=""&gt;关于互联支付与合作平台账户名、密码&lt;br/&gt;及绑定手机关系的公告&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href=""&gt;试客联盟兑换券功能调整公告&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href=""&gt;热烈庆祝“0元夺宝”频道上线！！！ &lt;/a&gt;&lt;/li&gt;                                  
                                   &lt;/ul&gt;
                              &lt;/li&gt; 
                           &lt;/ul&gt;
                            &lt;ul&gt;
                               &lt;li&gt;&lt;a href=""&gt;公告&lt;/a&gt;                                
                              &lt;/li&gt; 
                           &lt;/ul&gt;
                            &lt;ul&gt;
                               &lt;li&gt;&lt;a href=""&gt;商家规则&lt;/a&gt;                                    
                              &lt;/li&gt; 
                           &lt;/ul&gt;
                     &lt;/div&gt;
                  &lt;/div&gt;
             &lt;/div&gt; 
             &lt;!--导航完成--&gt;
             &lt;div class="show"&gt;
                   &lt;ul&gt;
                          &lt;li class="enter"&gt;
                              &lt;p class="icon"&gt;&lt;/p&gt;
                              &lt;h3&gt;已有129017&lt;br/&gt;位商家入驻&lt;/h3&gt;
                          &lt;/li&gt;                                                
                          &lt;li class="activity"&gt;
                               &lt;p class="icon-www"&gt;&lt;/p&gt;
                               &lt;h3&gt;已上线830431&lt;br/&gt;个商品活动&lt;/h3&gt;
                          &lt;/li&gt;                                              
                          &lt;li class="activity"&gt;
                              &lt;p class="icon-get"&gt;&lt;/p&gt;
                              &lt;h3&gt;已有3225987&lt;br/&gt;个用户领到试用品&lt;/h3&gt; 
                          &lt;/li&gt;                           
                          &lt;li class="tryouts"&gt;
                              &lt;p class="icon-tryouts"&gt;&lt;/p&gt;
                              &lt;h3&gt;共发放163598550&lt;br/&gt;份试用品&lt;/h3&gt;
                          &lt;/li&gt;                           
                   &lt;/ul&gt;
             &lt;/div&gt;
             &lt;!--获得的成效或宣传--&gt;
             &lt;div class="value-to-try"&gt;
                  &lt;div class="pic-value-to-try"&gt;&lt;/div&gt;                    
                 &lt;h2&gt;超值试用&lt;/h2&gt;
                 &lt;div class="value-to-try-border"&gt;&lt;/div&gt;
                 &lt;ul&gt;
                     &lt;li&gt;&lt;a href="merchandity.html"&gt;&lt;img src="images/bg1.jpg"&gt;&lt;a&gt;
                         &lt;p class="mooncake"&gt;&lt;/p&gt;
                         &lt;p class="rest"&gt;
                            &lt;span class="name"&gt;其他&lt;/span&gt;葛根莲子绿豆粉 养肝排毒调理
                         &lt;/p&gt;                            
                         &lt;span class="price"&gt;¥128.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                     &lt;/li&gt;
                     &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg2.jpg"&gt;&lt;a&gt;
                          &lt;p class="logo-T"&gt;&lt;/p&gt;
                          &lt;p class="rest"&gt;
                            &lt;span class="name"&gt;天猫&lt;/span&gt;葛根莲子绿豆粉 养肝排毒调理
                         &lt;/p&gt;                            
                         &lt;span class="price"&gt;¥68.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                     &lt;/li&gt;
                     &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg3.jpg"&gt;&lt;a&gt;
                          &lt;p class="logo-tao"&gt;&lt;/p&gt;
                         &lt;p class="rest"&gt;
                            &lt;span class="name"&gt;淘宝&lt;/span&gt;韩版小白鞋平底帆布鞋
                         &lt;/p&gt;                            
                         &lt;span class="price"&gt;¥55.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                     &lt;/li&gt;               
                     &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg4.jpg"&gt;&lt;a&gt;
                          &lt;p class="logo-T"&gt;&lt;/p&gt;
                          &lt;p class="rest"&gt;
                            &lt;span class="name"&gt;天猫&lt;/span&gt;补水保湿调理肌肤善颜舒敏3件套
                          &lt;/p&gt;                           
                          &lt;span class="price"&gt;¥414.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                     &lt;/li&gt;
                 &lt;/ul&gt;
                 &lt;ul&gt;
                     &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg5.jpg"&gt;&lt;a&gt;
                         &lt;p class="mooncake"&gt;&lt;/p&gt;
                         &lt;p class="rest"&gt;
                            &lt;span class="name"&gt;其他&lt;/span&gt;夏季美白补水黄瓜精华5件套*企
                         &lt;/p&gt;                            
                         &lt;span class="price"&gt;¥65.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                     &lt;/li&gt;
                     &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg6.jpg"&gt;&lt;a&gt;
                          &lt;p class="mooncake"&gt;&lt;/p&gt;
                         &lt;p class="rest"&gt;
                            &lt;span class="name"&gt;其他&lt;/span&gt;京东下单 卡诗纤细发质洗发水
                         &lt;/p&gt;                            
                         &lt;span class="price"&gt;¥296.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                     &lt;/li&gt;
                     &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg7.jpg"&gt;&lt;a&gt;
                          &lt;p class="mooncake"&gt;&lt;/p&gt;
                         &lt;p class="rest"&gt;
                            &lt;span class="name"&gt;其他&lt;/span&gt; 京东下单 欧莱雅致臻修护发膜  
                         &lt;/p&gt;                            
                         &lt;span class="price"&gt;¥195.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                     &lt;/li&gt;
                     &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg8.jpg"&gt;&lt;a&gt;
                          &lt;p class="mooncake"&gt;&lt;/p&gt;
                          &lt;p class="rest"&gt;
                            &lt;span class="name"&gt;其他&lt;/span&gt; 专业活性炭 新房装修除味除甲醛 
                          &lt;/p&gt;                           
                          &lt;span class="price"&gt;¥178.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                     &lt;/li&gt;
                 &lt;/ul&gt;
             &lt;/div&gt;
             &lt;!--超值试用完成--&gt;
             &lt;div class="frock"&gt;
                   &lt;div class="frock-border"&gt;&lt;/div&gt;
                   &lt;p class="frock-title-font"&gt;&lt;a name="a" class="frock-title"&gt;1F 潮流女装&lt;/a&gt;快乐试用，热爱分享！&lt;/p&gt;
                   &lt;div class="frock-left"&gt;
                        &lt;div class="frock-left-pic"&gt;
                             &lt;p class="frock-left-pic-font"&gt;每天更新&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class="frock-left-bottom-pic-font"&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/11122620934402402189.jpg"&gt;&lt;/a&gt;
                                      &lt;p class="no9"&gt;喂奶哺乳衣上衣一件&lt;br/&gt;限量5份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                     &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/15553920934577375174.jpg"&gt;&lt;/a&gt;
                                     &lt;p class="no9"&gt;牛仔裤一件&lt;br/&gt;限量5份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                     &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/17171320934684434135.jpg"&gt;&lt;/a&gt;
                                      &lt;p class="no9"&gt;针织半身裙&lt;br/&gt;限量5份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                      &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                        &lt;/div&gt;
                   &lt;/div&gt;
                   &lt;div class="frock-right"&gt;
                        &lt;ul class="frock-pic"&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg9.jpg"&gt;&lt;a&gt;                            
                                &lt;p class="mooncake"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                 &lt;span class="name"&gt;其他&lt;/span&gt;万国榴莲王 水果月饼1盒
                               &lt;/p&gt;                          
                               &lt;span class="price"&gt;¥128.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg10.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-T"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;天猫&lt;/span&gt;葛根莲子绿豆粉 养肝排毒调理
                                &lt;/p&gt;                             
                                &lt;span class="price"&gt;¥68.00元&lt;/span&gt; 
                                &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg11.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-tao"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;淘宝&lt;/span&gt;韩版小白鞋平底帆布鞋
                               &lt;/p&gt;                          
                              &lt;span class="price"&gt;¥55.00元&lt;/span&gt; 
                              &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;ul class="frock-pic"&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg12.jpg"&gt;&lt;a&gt;                           
                                &lt;p class="mooncake"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                 &lt;span class="name"&gt;其他&lt;/span&gt;万国榴莲王 水果月饼1盒
                               &lt;/p&gt;                          
                               &lt;span class="price"&gt;¥128.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg13.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-T"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;天猫&lt;/span&gt;葛根莲子绿豆粉 养肝排毒调理
                                &lt;/p&gt;                             
                                &lt;span class="price"&gt;¥68.00元&lt;/span&gt; 
                                &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg14.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-tao"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;淘宝&lt;/span&gt;韩版小白鞋平底帆布鞋
                               &lt;/p&gt;                          
                              &lt;span class="price"&gt;¥55.00元&lt;/span&gt; 
                              &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                   &lt;/div&gt;
             &lt;/div&gt;
             &lt;!--女装部分完成--&gt;

             &lt;div class="manwear"&gt;
                  &lt;div class="manwear-border"&gt;&lt;/div&gt;
                   &lt;p class="manwear-title-font"&gt;&lt;a name="b" class="manwear-title"&gt;2F 精品男装&lt;/a&gt;快乐试用，热爱分享！&lt;/p&gt;
                   &lt;div class="frock-left"&gt;
                        &lt;div class="manwear-left-pic"&gt;
                             &lt;p class="frock-left-pic-font"&gt;每天更新&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class="frock-left-bottom-pic-font"&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/11335120933886045552.jpg"&gt;&lt;/a&gt;
                                      &lt;p class="no9"&gt;男士休闲裤&lt;br/&gt;限量1份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                     &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/11335120933886045552.jpg"&gt;&lt;/a&gt;
                                     &lt;p class="no9"&gt;男士休闲裤&lt;br/&gt;限量5份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                     &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/11335120933886045552.jpg"&gt;&lt;/a&gt;
                                      &lt;p class="no9"&gt;男士休闲裤&lt;br/&gt;限量5份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                      &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                        &lt;/div&gt;
                   &lt;/div&gt;
                   &lt;div class="frock-right"&gt;
                        &lt;ul class="frock-pic"&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg15.jpg"&gt;&lt;a&gt;                           
                                &lt;p class="mooncake"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                 &lt;span class="name"&gt;其他&lt;/span&gt;编织帆布腰带 男女帆布皮带 青年
                               &lt;/p&gt;                          
                               &lt;span class="price"&gt;¥49.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg16.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-T"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;天猫&lt;/span&gt;男士休闲长袖衬衫
                                &lt;/p&gt;                             
                                &lt;span class="price"&gt;¥59.00元&lt;/span&gt; 
                                &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg17.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-tao"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;淘宝&lt;/span&gt;毛衣男秋季男士薄款长袖针织衫
                               &lt;/p&gt;                          
                              &lt;span class="price"&gt;¥68.00元&lt;/span&gt; 
                              &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;ul class="frock-pic"&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg18.jpg"&gt;&lt;a&gt;                           
                                &lt;p class="mooncake"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                 &lt;span class="name"&gt;其他&lt;/span&gt;男士宽松潮牌时尚t恤天道酬勤
                               &lt;/p&gt;                          
                               &lt;span class="price"&gt;¥35.80元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg19.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-T"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;天猫&lt;/span&gt;男童套装秋装新款
                                &lt;/p&gt;                             
                                &lt;span class="price"&gt;¥79.00元&lt;/span&gt; 
                                &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg20.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-tao"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;淘宝&lt;/span&gt;时尚圆领T恤
                               &lt;/p&gt;                          
                              &lt;span class="price"&gt;¥12.00元&lt;/span&gt; 
                              &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                   &lt;/div&gt;
             &lt;/div&gt;
             &lt;!--男装完成--&gt;
             &lt;div class="accessory"&gt;
                  &lt;div class="accessory-border"&gt;&lt;/div&gt;
                   &lt;p class="accessory-title-font"&gt;&lt;a name="c" class="accessory-title"&gt;3F 时尚配饰&lt;/a&gt;快乐试用，热爱分享！&lt;/p&gt;
                    &lt;div class="frock-left"&gt;
                        &lt;div class="accessory-left-pic"&gt;
                             &lt;p class="frock-left-pic-font"&gt;每天更新&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class="frock-left-bottom-pic-font"&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/19485320933829610926.jpg"&gt;&lt;/a&gt;
                                      &lt;p class="no9"&gt;手表男学生时尚手表&lt;br/&gt;限量15份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                     &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/19485320933829610926.jpg"&gt;&lt;/a&gt;
                                     &lt;p class="no9"&gt;手表男学生时尚手表&lt;br/&gt;限量5份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                     &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/19485320933829610926.jpg"&gt;&lt;/a&gt;
                                      &lt;p class="no9"&gt;手表男学生时尚手表&lt;br/&gt;限量15份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                      &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                        &lt;/div&gt;
                   &lt;/div&gt;
                   &lt;div class="frock-right"&gt;
                        &lt;ul class="frock-pic"&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg21.jpg"&gt;&lt;a&gt;                           
                                &lt;p class="mooncake"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                 &lt;span class="name"&gt;其他&lt;/span&gt;qq水钻皮带女款真皮时尚
                               &lt;/p&gt;                          
                               &lt;span class="price"&gt;¥23.8.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg22.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-T"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;天猫&lt;/span&gt;3水钻，发夹
                                &lt;/p&gt;                             
                                &lt;span class="price"&gt;¥27.50元&lt;/span&gt; 
                                &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg23.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-tao"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;淘宝&lt;/span&gt;时尚手表男士真皮带防水男女情
                               &lt;/p&gt;                          
                              &lt;span class="price"&gt;¥30.00元&lt;/span&gt; 
                              &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;ul class="frock-pic"&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg24.jpg"&gt;&lt;a&gt;                           
                                &lt;p class="mooncake"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                 &lt;span class="name"&gt;其他&lt;/span&gt;时尚满钻水晶球纯银耳环
                               &lt;/p&gt;                          
                               &lt;span class="price"&gt;¥30.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg25.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-T"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;天猫&lt;/span&gt;紫气东来水晶手链
                                &lt;/p&gt;                             
                                &lt;span class="price"&gt;¥18.00元&lt;/span&gt; 
                                &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg26.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-tao"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;淘宝&lt;/span&gt;银手链清新
                               &lt;/p&gt;                          
                              &lt;span class="price"&gt;¥158.00元&lt;/span&gt; 
                              &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                   &lt;/div&gt;
             &lt;/div&gt;
                 &lt;!--时尚配饰完成--&gt;
             &lt;div class="beauty"&gt;
                  &lt;div class="beauty-border"&gt;&lt;/div&gt;
                   &lt;p class="beauty-title-font"&gt;&lt;a name="d" class="beauty-title"&gt;4F 美容护肤&lt;/a&gt;快乐试用，热爱分享！&lt;/p&gt;
                     &lt;div class="frock-left"&gt;
                        &lt;div class="beauty-left-pic"&gt;
                             &lt;p class="frock-left-pic-font"&gt;每天更新&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class="frock-left-bottom-pic-font"&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/13004420934796611534.jpg"&gt;&lt;/a&gt;
                                      &lt;p class="no9"&gt;口红持久保湿不易脱色&lt;br/&gt;限量32份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                     &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/19515320933428025178.jpg"&gt;&lt;/a&gt;
                                     &lt;p class="no9"&gt;头发护理&lt;br/&gt;限量40份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                     &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/18045720928096858604.jpg"&gt;&lt;/a&gt;
                                      &lt;p class="no9"&gt;藏红花泡脚粉足浴粉&lt;br/&gt;限量5份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                      &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                        &lt;/div&gt;
                   &lt;/div&gt;
                   &lt;div class="frock-right"&gt;
                        &lt;ul class="frock-pic"&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg31.jpg"&gt;&lt;a&gt;                           
                                &lt;p class="mooncake"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                 &lt;span class="name"&gt;其他&lt;/span&gt;泰国Mistine草莓唇膏保湿变色
                               &lt;/p&gt;                          
                               &lt;span class="price"&gt;¥20.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg32.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-T"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;天猫&lt;/span&gt;新鲜蒸馏薰衣草纯露500ml
                                &lt;/p&gt;                             
                                &lt;span class="price"&gt;¥29.80元&lt;/span&gt; 
                                &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg33.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-tao"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;淘宝&lt;/span&gt;8.16滚轮BB霜30
                               &lt;/p&gt;                          
                              &lt;span class="price"&gt;¥39.90元&lt;/span&gt; 
                              &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;ul class="frock-pic"&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg34.jpg"&gt;&lt;a&gt;                           
                                &lt;p class="mooncake"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                 &lt;span class="name"&gt;其他&lt;/span&gt;巨补水黄瓜胶
                               &lt;/p&gt;                          
                               &lt;span class="price"&gt;¥39.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg35.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-T"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;天猫&lt;/span&gt;祛痘淡化痘印 补水晒后修复998
                                &lt;/p&gt;                             
                                &lt;span class="price"&gt;¥12.00元&lt;/span&gt; 
                                &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg36.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-tao"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;淘宝&lt;/span&gt;去黑头拉出白头收缩毛孔AND-19
                               &lt;/p&gt;                          
                              &lt;span class="price"&gt;¥39.00元&lt;/span&gt; 
                              &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                   &lt;/div&gt;
             &lt;/div&gt;
                &lt;!--美容护肤完成--&gt;   
            &lt;div class="food"&gt;
                  &lt;div class="food-border"&gt;&lt;/div&gt;
                   &lt;p class="food-title-font"&gt;&lt;a name="e" class="food-title"&gt;5F 美食/特长&lt;/a&gt;快乐试用，热爱分享！&lt;/p&gt;
                     &lt;div class="frock-left"&gt;
                        &lt;div class="food-left-pic"&gt;
                             &lt;p class="frock-left-pic-font"&gt;每天更新&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class="frock-left-bottom-pic-font"&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/10004220934804777541.jpg"&gt;&lt;/a&gt;
                                      &lt;p class="no9"&gt;向天果&lt;br/&gt;限量30份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                     &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/16594120917177779087.jpg"&gt;&lt;/a&gt;
                                     &lt;p class="no9"&gt;高山青橄榄&lt;br/&gt;限量11份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                     &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                             &lt;ul&gt;
                                  &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/16474620934019469634.jpg"&gt;&lt;/a&gt;
                                      &lt;p class="no9"&gt;京东 零食&lt;br/&gt;限量100份&lt;/p&gt;
                                     &lt;span class="free"&gt;&lt;a href=""&gt;免费试用&lt;/a&gt;&lt;/span&gt;
                                      &lt;p class="frock-left-border"&gt;&lt;/p&gt;
                                  &lt;/li&gt;
                             &lt;/ul&gt;
                        &lt;/div&gt;
                   &lt;/div&gt;
                   &lt;div class="frock-right"&gt;
                        &lt;ul class="frock-pic"&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg41.jpg"&gt;&lt;a&gt;                           
                                &lt;p class="mooncake"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                 &lt;span class="name"&gt;其他&lt;/span&gt;早餐纯浓牛奶味绿豆味饼干500g  
                               &lt;/p&gt;                          
                               &lt;span class="price"&gt;¥38.80元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg42.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-T"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;天猫&lt;/span&gt;农家特产去青皮核桃湿核桃
                                &lt;/p&gt;                             
                                &lt;span class="price"&gt;¥18.80元&lt;/span&gt; 
                                &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg43.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-tao"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;淘宝&lt;/span&gt;核桃黑芝麻黑豆粉
                               &lt;/p&gt;                          
                              &lt;span class="price"&gt;¥68.00元&lt;/span&gt; 
                              &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;ul class="frock-pic"&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg44.jpg"&gt;&lt;a&gt;                           
                                &lt;p class="mooncake"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                 &lt;span class="name"&gt;其他&lt;/span&gt;纯天然农家野生蜂蜜500g
                               &lt;/p&gt;                          
                               &lt;span class="price"&gt;¥35.00元&lt;/span&gt; 
                         &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg45.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-T"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;天猫&lt;/span&gt;新疆吐鲁番八月新货葡萄干500g
                                &lt;/p&gt;                             
                                &lt;span class="price"&gt;¥35.00元&lt;/span&gt; 
                                &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=""&gt;&lt;img src="images/bg46.jpg"&gt;&lt;a&gt;
                                &lt;p class="logo-tao"&gt;&lt;/p&gt;
                                &lt;p class="rest"&gt;
                                   &lt;span class="name"&gt;淘宝&lt;/span&gt;手工苏式大月饼450g
                               &lt;/p&gt;                          
                              &lt;span class="price"&gt;¥19.90元&lt;/span&gt; 
                              &lt;p class="link"&gt;&lt;a href=""&gt;申请试用&lt;/a&gt;&lt;/p&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                   &lt;/div&gt;
             &lt;/div&gt;   
             &lt;!--美食/特产完成--&gt;
             &lt;div class="footer"&gt;
                   &lt;p&gt;试客联盟 众划算 互联支付 商务合作 广告服务 用户协议 帮助中心 诚聘英才 法律声明&lt;/p&gt;
                   &lt;p&gt;Copyright © 2006-2016 shikee.com 版权所有 桂B2-20110047桂ICP备07009935号桂公网安备45010702000011号&lt;/p&gt;
             &lt;/div&gt;
             &lt;!--尾巴完成--&gt;





        &lt;/div&gt;
  &lt;/body&gt;
</code></pre>
</div>
</div>
</div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/lifengjiaojiao/-">-</a> is maintained by <a href="https://github.com/lifengjiaojiao">lifengjiaojiao</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
